<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="catch the babies.exe" version="1.0.0.4" publicKeyToken="c2748efc9baac734" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Miker525icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="catch the babies" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="catch the babies.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="catch the babies.exe" size="28160">
      <assemblyIdentity name="catch the babies" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>L8xkoIjsqcYO3SFKvJXMK2KedZM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\audioloop.xnb" size="190691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OwpBBQX2OQLm6YA/Z6boU4n39ZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\baby.xnb" size="26172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UPFe7bMHNoX8OgE+B7ztSXHIEww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\babygigl.xnb" size="8047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7lbAfYh7XVCnWm/2fBv7OF/ya+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\babyScream.xnb" size="92291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KzDLbuFdySJd7J2le2t9WfXqdIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\credits.xnb" size="17936">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iDvvh3uZRSkcDGcaMpfWhdauVNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\deadbaby.xnb" size="43398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uK/YiusVrJtsPz4qA9MvXs/EWDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gameover.xnb" size="101096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l7EdXrng+ZM79TerQ41TOXkmqlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\glove.xnb" size="25248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cBBQMYSsUUP3P8qyg+FBulS/lA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LHI.xnb" size="17780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7tCcNIRPcV82md5rd2uzPx2nOE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menu.xnb" size="102530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>luYIaLZiUEdg3CWntBwoJJ2zgYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menufont.xnb" size="9584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fsO3ZCOoTh5Nx5vDCPGw4qGpuyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\pause.xnb" size="5840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kGxjbxOhYrwwxM7xCkGEGJwpTVM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\splat.xnb" size="83013">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O1LwX6MAzCccQEjlavvgtao4vuE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\town.xnb" size="11570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jI5YStfJ3D44ulP60FwAiOQZmm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="9081">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N98TCwmEGvO9X7/pcTaALmzBBnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Miker525icon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CoV/yX8nYiko82zd17tbBvGl/P0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mikes-PC\Mike" issuerKeyHash="97c67259cd004520e457dd02e2e74c6071039b6e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N41FqdechGzkiCdr5uQuqQ0KKQY=</DigestValue></Reference></SignedInfo><SignatureValue>g0KRXp0HL2CB4Vc1KqJQJU87/2MdnPafsNaCSyUCkXIpAdR/FgqEfGX7Uq2swOKU7FseSuYmgEYvacoLHEeh/EDU/XXZhD059rkdKer1WkMPYBsqc+P4d3qSHSdeK43s1NzdTnHIF21sGzEvPj6dP1xj3YbNBCiaCEcVGOoNquw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3TJjV4n6ieimLbThl9up2Z+XGNjQAqbrY3B8FylGjvO+APJ821RYRTR83NNI3BZu7v9nNiDer8UfDBiY6Qo+7bcX8vXjBHWu+91QMISFzrKTWZLEaBKv/OY70QaqtsNxNtcPz/CgpOlocuExFhGRGENmCkHg9zYUad1lgDqbC8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="06290a0da92ee4e66b2788e46c849cd7a9458d37" Description="" Url=""><as:assemblyIdentity name="catch the babies.exe" version="1.0.0.4" publicKeyToken="c2748efc9baac734" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mikes-PC\Mike</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+sXKcV7dN5AGPrLTDemuuWMJNkI=</DigestValue></Reference></SignedInfo><SignatureValue>RGOwADXvg6o8gDhU9eN/ep0Qqyy6M/+hSdY4RgfIRBTKCacZpTM9tbztY1XgtMrE5SNZB66MoHe3gkBshdnIJ4ObLF9qKXonx2FLDskCVvwXNFh1MGVShn9r6giXwj36+ns9JJ3nxiUJx99kGLP+F0VnubgWAsd5rJ0D74FqEvU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3TJjV4n6ieimLbThl9up2Z+XGNjQAqbrY3B8FylGjvO+APJ821RYRTR83NNI3BZu7v9nNiDer8UfDBiY6Qo+7bcX8vXjBHWu+91QMISFzrKTWZLEaBKv/OY70QaqtsNxNtcPz/CgpOlocuExFhGRGENmCkHg9zYUad1lgDqbC8U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQLk1W+l9Jt5FHtS0VFyHskjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoATQBpAGsAZQBzAC0AUABDAFwATQBpAGsAZTAeFw0xMDAzMTUwMTIzMjBaFw0xMTAzMTUwNzIzMjBaMCUxIzAhBgNVBAMeGgBNAGkAawBlAHMALQBQAEMAXABNAGkAawBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDdMmNXifqJ6KYttOGX26nZn5cY2NACputjcHwXKUaO874A8nzbVFhFNHzc00jcFm7u/2c2IN6vxR8MGJjpCj7ttxfy9eMEda773VAwhIXOspNZksRoEq/85jvRBqq2w3E21w/P8KCk6Why4TEWEZEYQ2YKQeD3NhRp3WWAOpsLxQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAB3J75Kbto7/tcThKVqECMj4T2XOGzv/TtSJrbGnmmx3pi7uwoEafPw5SHgNb2phw2FYVT1ORy9eeKaxcOB9Pn6cMXxL7z+EhlcxMWuldtSAU7zKc9KlRf8J8lU+mSR2YE4fFJnC+vbkAvnt9m0SNFISlgplA2G9f0x9ZiG9yvGV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>